# spring-crud_app

./: pom.xml
src/main/java/by/shevko/spring/configs/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/by/shevko/spring/controllers/: PeopleController.java
src/main/java/by/shevko/spring/dao/: PersonDAO.java
src/main/java/by/shevko/spring/models/: Person.java
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  new_person.html  person.html  private_page.html
